@import 'reset', 'config', 'mixins', 'animations', 'variables';

#nav-menu {

    background: $header-color;
 
    ul {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem;
        list-style: none;

        span {
            color: $logo;
            font-weight: 900;
            text-decoration:underline;
            animation: logo 5s infinite
        }


        li {
            @include flex(column,center, center);

            a {
                text-decoration: none;
                color: $letter;
                cursor: pointer;
            }
    
            a:hover {
                background-color: $hover-nav;
                text-decoration: underline;
                transition: 0.1s all ease;
                padding: 1rem;
            }
        }
    }
}

main {

    .homepage-image {
        @include flex(column,center, center);
        height: 40vh;
        background: 
        linear-gradient(
            to right,
            rgba($header-color, 1.5),
            rgba($footer-color, 0.9)
        );
        
        h1 {
            color: $header-h1;
        }

        .circle {
            display: grid;
            grid-gap: 5px;
            grid-template: auto / repeat(8, 1fr);
            width: 100%;
            justify-content: center;
            align-items: center;

            .circle-even, .circle-oneven {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            animation: 
            pulsating 3s ease infinite alternate, 
            nudge 5s linear infinite alternate;
            }
        }
    }

    .video-container {
        height: 40vh;

        .images-video {
            display: grid;
            grid-template: auto / repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            height: 100%;

            h2 {
                color: $header-h2;
            }
            .image-one, .image-two {
                @include flex(column, center, center);
                height: 100%;
        
                .play-button {
                    color: $icon;
                    font-size: 3rem;
                    padding: 2rem;

                    i {
                        animation: pulse 5s infinite;
                    }
                }
            }

            .image-one {
                background: $image-video1;
            }

            .image-two {
                background:$image-video2;
            }
        }
    }


    .container-about {
        height: 50vh;
        display: grid;
        grid-gap: 5px;
        grid-template: auto / repeat(2, 1fr);

        .who-are-we {
            height: 100%;
            @include flex (column, center, center);

            h3 {
                text-transform: uppercase;
                margin-left: 0.2rem;
                padding: 1.5rem;
            }
        
            .divider {
                width: 33rem;
                height: 0.40rem;
                background: $span;
                display: inline-block;
                position: relative;
                margin-left: 1rem;
            }

            #text-intro {
                width: 70%;
                display: grid;
                grid-gap: 15px;
                grid-template: repeat(1, 1fr)/repeat(1, 1fr);
                padding-top: 1rem;
            }

            .btn-bottom {
                border: 2px solid $btn-bottom;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                border-radius: 0px;
                padding: 10px 20px;
                color: $letter;
                width: 150px;
                cursor: pointer;
                animation: buttons 3s ease-in-out;
            }

            .btn-bottom:hover {
                background-color: $hover-btn;
                transition: 2s all ease;
                border: none;
            }

        }
        .picture-about {
            @include flex (column, center, center);
            padding-top: 3rem;
    
            img{
                width: 85%;
                height: auto;
                animation: team 10s ease-in-out infinite;
            }
        }
    }

    .container-courses {
        @include flex(column, center, center);
        height: 100vh;

        h2 {
            padding: 2rem;
            color: $header-h2;
        }
        .mosaic {
            display: grid;
            grid-gap: 2px;
            grid-template: repeat(6, auto) / repeat(6, 1fr);
            grid-template-areas:
            "a a b b c c"
            "a a b b c c"
            "e e b b c c"
            "e e d d h h"
            "f f d d h h"
            "g g g g h h";
            width: 80%;

            .course {
                padding: 5rem;
                background: 
                linear-gradient(
                    to right,
                    rgba($course-oneven, 1.5),
                    rgba($course-even, 0.9)
                );
            }
            
            .course:nth-child(1){
                grid-area: a;
                background: url(/Images/775.jpeg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
            }

            .course:nth-child(2){
                grid-area: b;
                background: url(/Images/abstract-geometric-shape-connection-with-3d-cubes-background_42705-105.jpg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(2 * #{$time});
            }

            .course:nth-child(3){
                grid-area: c;
                background: url(/Images/Artificial-Intelligence-Pixabay.jpg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(3 * #{$time});
            }

            .course:nth-child(4){
                grid-area: d;
                background: url(/Images/blockchain.jpg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(4 * #{$time});
            }

            .course:nth-child(5){
                grid-area: e;
                background: url(/Images/computerprogramming.jpeg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(5 * #{$time});
            }

            .course:nth-child(6){
                grid-area: f;
                background: url(/Images/Crypto-e1589889697585.jpg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(6 * #{$time});
            }

            .course:nth-child(7){
                grid-area: g;
                background: url(/Images/defi.jpeg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(7 * #{$time});
            }

            .course:nth-child(8){
                grid-area: h;
                background: url(/Images/retail-innovation-changing-tech-consumer-employee-demands-1024x440.jpeg);
                background-position: center;
                background-size: cover;
                animation: courses 3s ease-in-out infinite;
                animation-delay: calc(8 * #{$time});
            }
          

            img {
                width: 100px;
                height: 100px;
            }
        }
    }

    .container-contact {
        @include flex (column, center, center);
        padding: 4rem;

        h2 {
            color: $header-h2;
            padding: 1rem;
        }

        h3 {
            color: $header-h3;
            padding: 1rem;
        }

        .btn-contact {
            border: 2px solid #97acaa;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            border-radius: 0px;
            padding: 10px 20px;
            color: black;
            width: 150px;
            cursor: pointer;
            animation: buttons 3s ease-in-out;
        }

        .btn-contact:hover{
            background-color: $hover-btn;
            transition: 0.1s all ease;
            border: none;
        }
    }
}

footer {
    background: $footer-color;
    padding: 2rem;
    display: grid;
    grid-template: auto / auto;

    #footer-total {
        @include flex (column, center, center);

        .soc-med {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            width: 50%;
            align-items: center;
            justify-content: center;

            a {
                @include flex (column, center, center);
                color: $icon;
                font-size: 2rem;
                text-decoration: none;
                cursor: pointer;
                animation: social 3s ease-in-out infinite,
            }
        }

        .cop-2020 {

            ul {
                @include flex (column, center, center);
                padding-top: 3rem;
                list-style: none;

                li, a {
                    color: $letter-footer;
                    font-size: 11px;
                }

                li {
                    margin-left: 2rem;
                }
            }
        }
    }

}